[program:uwsgi-dotbot]
command=/opt/virtualenvs/dotbot/bin/uwsgi /opt/virtualenvs/dotbot/uwsgi-flaskapp.ini
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi/dotbot-flaskapp.log
redirect_stderr=true
exitcodes=0
